APP_ENV=local
APP_DEBUG=true
APP_KEY=someRandomString
APP_THEME=Basic
APP_LOCALE=en
APP_CURRENCY=GBP
SHOP_CODE=default

DB_CONNECTION=mongodb
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=kudos
MONGO_USERNAME=
MONGO_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=mail

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379